<!DOCTYPE html>
<html>

  <head>
    <title>New Tab</title>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a class="logo" href="https://twitter.com/archillect">
      <img src="/archillect.svg" width="30px" />
    </a>
    <div class="blur">
      <img class="bg" src="/archillect.svg" >
    </div>
    <div class="credit">
      <span>Made by <a href="https://twitter.com/jubag__">Jubag</a></span>
    </div>
  </body>
  <script type="text/javascript" src="bg.js"></script>
</html>
