body, html {
  margin: 0;
  padding: 0;
  background-color: #222222;
}

.bg {
  max-width: 95%;
  max-height: 95vh;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
  z-index: 10;
}

.logo {
  position: absolute;
  top: 12px;
  left: 12px;
  color: black;
  z-index: 15;
  display: none;
}

.credit {
  position: absolute;
  bottom: 12px;
  right: 12px;
  background-color: black;
  color: white;
}
.credit a, .credit a:hover, .credit a:active, .credit a:focus, .credit a:visited {
  text-decoration: underline;
  text-decoration-color: white;
  color: white;
}

.blur {
  backdrop-filter: blur(8px);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}