body, html {
  margin: 0;
  padding: 0;
  background-color: #222222;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.bg {
  max-width: 95%;
  max-height: 95vh;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  z-index: 10;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  user-drag: none;
  -webkit-touch-callout: none;
}

.logo {
  position: absolute;
  top: 12px;
  left: 12px;
  color: black;
  z-index: 15;
  display: none;
  transition: all 0.3s ease-out;
}
.logo:hover {
  color: white;
}

.credit {
  position: absolute;
  bottom: 12px;
  right: 12px;
}

.blur {
  backdrop-filter: blur(8px);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}










.button {
  cursor: pointer;
  transition: all 0.3s ease-out;
  color: black;
}
.button:hover {
  color: #ddd;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px 20px 10px 20px;
  background: #000000;
  color: #ddd;
  border-radius: 15px;
  width: 40%;
  position: relative;
  transition: all 5s ease-in-out;
  font-size: 1.5em;
  border: 1px solid #ddd;
}

.popup h2 {
  margin-top: 0;
  color: #ddd;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #ddd;
}
.popup .close:hover {
  color: rgb(255, 46, 46);
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .popup{
    width: 70%;
  }
}
.twitter a, .pak a {
  color: #ddd;
  text-decoration: #ddd underline;
}

.pak {
  font-size: 12px;
}

.support {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.supporters a{
  color: #ddd;
  text-decoration: #ddd underline;
}

.dono-share {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-collapse: collapse;
  border-top: 1px solid #ddd;
  width: 100%;
}

.dono, .share {
  margin: 10px 0;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.share {
  color: #ddd;
  border-left: 1px solid #ddd;
  text-decoration: none;
  transition: text-decoration 200ms;
}
.share:hover {
  text-decoration: #ddd underline;
}

.twitter {
  margin: 5px 0;
  padding: 5px 0
}

.version {
  color: white;
  text-decoration: #ddd underline;
  font-size: 18px;
  font-weight: 600;
}









.settings {
  margin: 10px 0;
  padding: 5px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

}

.switch {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 34px;
  margin: 10px;
}

.settings span {
  font-weight: 600;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(72, 134, 72);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(151, 151, 151);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #9e73b8;
}

input:focus + .slider {
  box-shadow: 0 0 1px #c69ce0;
}

input:checked + .slider:before {
  -webkit-transform: translateX(86px);
  -ms-transform: translateX(86px);
  transform: translateX(86px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}