<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Update! Donate?</title>
  <style>
    body html {
      position: "fixed";
      width: 100%;
      height: 100%;
      background: black;
      color: white;
    }

    main {
      max-width: 700px;
      margin: 50px auto 0;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      font-size: 2em;
    }

    h1 {
      margin-bottom: 0;
    }
    h3 {
      margin-top: 40px;
    }
    p {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Archillect Tab</h1>
    <span>Version 0.0.2 🎊</span>
    <h3>What's new?</h3>
    <ul>
      <li>Images are fetched in a background script on a timer</li>
      <li>Images are being saved to & pulled from local storage for use</li>
      <li>Created a middleware server for caching, between Archillect API & the extention</li>
    </ul>
    <h3>What does this mean?</h3>
    <ul>
      <li>Much faster speeds🔥</li>
      <li>Can support many <strong>more users</strong> before hitting the Archillect API rate limit, thanks to middleware server</li>
    </ul>

    <p>Access to the Archilect API for this costs me $15/month. Please donate ($3) so that I can keep it running, and continue to update it❤️</p>
    <style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#000000 !important;border-radius: 8px !important;border: 1px solid transparent !important;font-size: 24px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/jubag">🍺<span style="margin-left:5px;font-size:24px !important;">Buy me a Beer?</span></a>
  </main>
</body>
</html>