<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>New Update! Donate?</title>
    <style>
      body html {
        position: "fixed";
        width: 100%;
        height: 100%;
        background: black;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-size: 1.5em;
      }
      main {
        max-width: 700px;
        margin: auto;
      }

      h3 {
        margin-top: 30px;
      }
      p {
        margin-top: 10px;
      }

      .divider {
        width: 100%;
        border-top: 1px solid grey;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Archillect Tab (<span class="version"></span>)</h1>
      <div class="divider"></div>
      <div class="cont"></div>
    </main>
    <script src="../scripts/updates.js"></script>
  </body>
</html>
