<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>New Update! Donate?</title>
  <style>
    body html {
      position: "fixed";
      width: 100%;
      height: 100%;
      background: black;
      color: white;
    }
    main {
      max-width: 700px;
      margin: 50px auto 0;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      font-size: 1.5em;
    }
    h1 {
      margin-bottom: 0;
    }
    h3 {
      margin-top: 30px;
    }
    p {
      margin-top: 10px;
    }
    .donate {
      margin: 10px 0;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
    }
    .divider {
      width: 100%;
      border-top: 1px solid grey;
    }
  </style>
</head>
<body>
  <main>
    <h1>Archillect Tab (<span class="version"></span>)</h1>
    <div class="donate">
      <p>Archillect Tab is moving to a paid model</p>
      <a href="https://jubag.gumroad.com/l/aw">Gumroad product page</a>
      <!-- <div> -->
        <sup>Use discount code '<b>early</b>' for 100% off forever!</sup>
      <!-- </div> -->
      <p class="supporters">
        <div>Early supporters:</div>
        <span><a href="https://twetch.app/t/162e888bb40f0bc355cf250d95dde9b117c66aee4263667c05974d44d78c1f1d">Jimmy Odom</a></span>,
        <span><a href="https://twitter.com/burk_motion">@burk_motion</a></span>,
        <span>Jakub Sikorski</span>,
        <span>Somebody (anonymous)</span>,
        <span>marshall</span>
      </p>
    </div>
    <div class="cont"></div>
  </main>
  <script src="../scripts/updates.js"></script>
</body>
</html>