<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="newtab.css" />
  </head>
  <body>
    <a class="logo" href="#popup1">
      <svg width="22px" height="22px">
        <use xlink:href="../images/archillect.svg#img"></use>
      </svg>
    </a>
    <div class="blur">
      <img
        class="bg"
        src="../images/archillect.svg"
        onerror="this.onerror=null;this.src='../images/archillect.svg'"
      />
    </div>
    <div id="popup1">
      <div class="popup">
        <div class="title">
          <h4>Archillect Tab</h4>
          <span>(<a class="version" href="newupdate.html"> </a>)</span>
        </div>

        <a class="close" href="#">&times;</a>

        <div class="pak">
          <a href="https://twitter.com/archillect">Archillect</a> was created by
          <a href="https://twitter.com/muratpak">Murat Pak</a>
        </div>

        <span class="twitter"
          >Made with ❤️ by <a href="https://twitter.com/jubag__">ju</a></span
        >

        <div class="links">
          <span>
            <a href="https://www.buymeacoffee.com/jubag">donate</a>
          </span>
          <span>
            <a href="https://github.com/JulienMartel/archillect-tab-api"
              >github</a
            >
          </span>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../scripts/newtab.js"></script>
  <script type="text/javascript" async src="../scripts/versioning.js"></script>
</html>
