<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a class="logo" href="#popup1">
      <svg width="22px" height="22px">
        <use xlink:href='images/archillect.svg#img'></use>
      </svg>
    </a>
    <div class="blur">
      <img 
        class="bg" 
        src="images/archillect.svg"
        onerror="this.onerror=null;this.src='images/archillect.svg'"
      > 
    </div>
    <div id="popup1">
      <div class="popup">
        <div class="title">
          <h4>Archillect Tab</h4>
          <span>(<a class="version" href="/newupdate.html">  </a>)</span>
        </div>

        <a class="close" href="#">&times;</a>

        <div class="pak">
          <a href="https://twitter.com/archillect">Archillect</a> was created by 
          <a href="https://twitter.com/muratpak">Murat Pak</a>
        </div>
        
        <span class="twitter">Made with ❤️ by <a href="https://twitter.com/jubag__">ju</a></span>

      </div>
    </div>
  </body>
  <script type="text/javascript" src="scripts/index.js"></script>
</html>