body,
html {
  margin: 0;
  padding: 0;
  background-color: #222222;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.bg {
  max-width: 95%;
  max-height: 95vh;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  z-index: 10;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  user-drag: none;
  -webkit-touch-callout: none;
}

.logo {
  position: absolute;
  top: 10px;
  left: 10px;
  color: black;
  z-index: 15;
  display: none;
}

.blur {
  backdrop-filter: blur(8px);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: -1;
}

/*/////////////////////////////// POPUP ////////////////////////////*/
#popup1 {
  position: absolute;
  left: 10px;
  top: 40px;
  visibility: hidden;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}
#popup1:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  padding: 10px 12px;
  background: #303443;
  color: #ddd;
  min-width: 250px;
  max-width: 400px;
  transition: all 0.2s ease-in-out;
  font-size: 1.5em;
}

.popup h4 {
  margin: 0;
  margin-right: 5px;
  color: #ddd;
}

.popup .close {
  position: absolute;
  top: 8px;
  right: 8px;
  transition: all 200ms;
  font-size: x-large;
  font-weight: bold;
  text-decoration: none;
  line-height: 0.7;
  color: #ddd;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.version {
  color: #ddd;
  text-decoration: #ddd underline;
  font-size: medium;
  font-weight: 600;
}

.pak {
  margin: 4px 0 10px;
  font-size: small;
}

.twitter {
  font-size: smaller;
  color: #ddd;
}

.twitter a,
.pak a {
  color: #ddd;
  text-decoration: #ddd underline;
}
