<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>New Update! Donate?</title>
  <style>
    body html {
      position: "fixed";
      width: 100%;
      height: 100%;
      background: black;
      color: white;
    }
    main {
      max-width: 700px;
      margin: 50px auto 0;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      font-size: 1.5em;
    }
    h1 {
      margin-bottom: 0;
    }
    h3 {
      margin-top: 30px;
    }
    p {
      margin-top: 10px;
    }
    .donate {
      margin: 10px 0;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
    }
    .divider {
      width: 100%;
      border-top: 1px solid grey;
    }
  </style>
</head>
<body>
  <main>
    <h1>Archillect Tab (<span class="version"></span>)</h1>
    <div class="donate">
      <p>Please donate any amount so that I can keep it running, and continue to update it❤️</p>
      <style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 15px 7px 10px !important;line-height: 35px !important;height:51px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#000000 !important;border-radius: 8px !important;border: 1px solid transparent !important;font-size: 24px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/jubag">🍺<span style="margin-left:5px;font-size:24px !important;">Buy me a Beer?</span></a>
      <p class="supporters">
        <div>Supporters:</div>
        <span><a href="https://twetch.app/t/162e888bb40f0bc355cf250d95dde9b117c66aee4263667c05974d44d78c1f1d">Jimmy Odom</a></span>,
        <span><a href="https://twitter.com/burk_motion">@burk_motion</a></span>,
        <span>Jakub Sikorski</span>,
        <span>Somebody (anonymous)</span>
      </p>
    </div>
    <div class="cont"></div>
  </main>
  <script src="scripts/updates.js"></script>
</body>
</html>